[app]
APP_ENV = 
LOG_LEVEL = debug
TEMP_DIR = temp

[conviva]
TEMP_DOWNLOADED_DIR = temp/conviva/downloaded
TEMP_HISTORY_DIR = temp/conviva/history
LAST_OFFSET_FILE = temp/conviva/history/last_offset_file.txt
LAST_STORED_FILE = temp/conviva/history/last_stored_file.txt
DOWNLOAD_LIMIT = 2
READ_CSV_CHUNKSIZE = 50000
BOX_FOLDER_ID = 122877003340
CSV_EXTENSION = .csv
ZIP_EXTENSION = .gz
UNZIP_DONE_EXTENSION = .unzip.done.csv
MONGO_COLLECTION_NAME = behaviour 
MONGO_CONVIVA_API_SUMMARY_COLLECTION_NAME = prod-conviva-data
MONGO_CONVIVA_API_TRX_COLLECTION_NAME = conviva_trx
MONGO_CONVIVA_API_SUMMARY_WEEKLY_COLLECTION_NAME = conviva_summary_weekly
MONGO_CONVIVA_API_TRX_WEEKLY_COLLECTION_NAME = conviva_trx_weekly
; prod-conviva-data
[boxcom]
CLIENT_ID = j5ks5i4xcbwpxk8dbjoe6xoiv8f1vlnb
CLIENT_SECRET = M780WoZjJydDif79S0Y02dOeRHrXNNcR
ENTERPRISE_ID = 805473953
USER_ID = 15582076542
JWT_KEY = obykcw56
PRIVATE_PASSPHRASE = 5b5583e364ee4ed1088e1f7e2bb694c3
PRIVATE_CERT_FILE = boxcom.cert.pem
CONFIG_FILE = boxcom.config.json

[conviva_ftp]
HOST = 147.139.178.202
PORT = 21
USERNAME = upload
PASSWORD = lupalagi
PATH = /

[conviva_api]
HOST = https://api.conviva.com
METRICS_ENDPOINT = /insights/3.0/metrics/custom-selection?
METRICS_PARAM = plays,unique_devices,minutes-played
FILTERS_ENDPOINT = /insights/3.0/metrics/_meta/references/filters
CLIENT_ID = V485rpDrzY6QuviTsdM8L5
CLIENT_SECRET = 83NHtNKzJoB185oGqp8VDsEtcAiZknHwwmAW9t1cdpfZ
BATCH = 1

[mongo]
HOST = localhost
PORT = 3720
USERNAME = dataEngineer
PASSWORD = RCTIplus$DB$2019
DATABASE = userbehaviour
AUTH = 
DIRECT_CONNECTION = true
REPLICA_SET = mgset-1100739682

[mongo_2]
HOST = localhost
PORT = 3721
USERNAME = arbain
PASSWORD = M4kan_Apel2025!
DATABASE = interaction
AUTH = interaction
DIRECT_CONNECTION = true
REPLICA_SET = mgset-1104835616

[mysql]
HOST = localhost
PORT = 3307
DATABASE = conviva_ssd
USERNAME = dac
PASSWORD = N7gvgj9s7HV9h4NX
# CHARSET = utf8mb4


[top_program]
TEMP_TOP_PROGRAM_DIR = temp/conviva/top_program
PER_DAY_BY_FREQ = temp/conviva/top_program/top_program_per_day_by_freq.csv
PER_DAY_BY_PLAYING_TIME = temp/conviva/top_program/top_program_per_day_by_playing_time.csv
PER_DAY_BY_FREQ_AND_PLAYING_TIME = temp/conviva/top_program/top_program_per_day_by_freq_and_playing_time.csv

[gsheet]
SERVICE_ACCOUNT_FILE = service_account.json
CONVIVA_DAILY_TRAFFIC_SHEET_KEY = 1LvlqYASgYhDmTWKguIxXvTI_48gkvpOjVh0QkkBKHdU
CONVIVA_DAILY_TRAFFIC_INPUT_DATA_WORKSHEET = Match
CONVIVA_DAILY_TRAFFIC_INPUT_DATA_DATE_COLUMN_LETTER = A
CONVIVA_DAILY_TRAFFIC_INPUT_DATA_DAY_COLUMN_LETTER = B
CONVIVA_DAILY_TRAFFIC_OUTPUT_DATA = F
CONVIVA_DAILY_TRAFFIC_SUMMARY_REPORT_WORKSHEET = Summary
CONVIVA_DAILY_TRAFFIC_INPUT_DATA_SUMMARY_DATE_COLUMN_LETTER = A
CONVIVA_DAILY_TRAFFIC_FILTERED_DATA_WORKSHEET = Assets
CONVIVA_DAILY_TRAFFIC_ORIGINAL_SERIES_REPORT_WORKSHEET = Input Data Weekly
CONVIVA_DAILY_TRAFFIC_ORIGINAL_SERIES_REPORT_DATE_COLUMN_LETTER = A
CONVIVA_DAILY_TRAFFIC_ORIGINAL_SERIES_REPORT_DAY_COLUMN_LETTER = B
CONVIVA_DAILY_TRAFFIC_INPUT_DATA_WEEKLY_WORKSHEET = Input Data Weekly
CONVIVA_DAILY_TRAFFIC_INPUT_DATA_WEEKLY_WEEK_COLUMN_LETTER = A

CONVIVA_RND_DAILY_FILTER_LIST_SHEET_KEY = 1LvlqYASgYhDmTWKguIxXvTI_48gkvpOjVh0QkkBKHdU
CONVIVA_RND_DAILY_FILTER_LIST_CONVIVA_DAILY_WORKSHEET = Sheet1
CONVIVA_RND_DAILY_FILTER_LIST_CONVIVA_DAILY_FILTER_ID_COLUMN_LETTER = B
CONVIVA_RND_DAILY_FILTER_LIST_CONVIVA_DAILY_NAMES_IN_GSHEET_COLUMN_LETTER = D
CONVIVA_RND_DAILY_FILTER_LIST_ORIGINAL_SERIES_REPORT_WORKSHEET = Conviva Weekly
CONVIVA_RND_DAILY_FILTER_LIST_ORIGINAL_SERIES_REPORT_FILTER_ID_COLUMN_LETTER = B
CONVIVA_RND_DAILY_FILTER_LIST_ORIGINAL_SERIES_REPORT_NAMES_IN_GSHEET_COLUMN_LETTER = D

# Short Series
CONVIVA_SHORT_SERIES_SHEET_KEY = 1XwQKmhDp5DC-E6D7dLmYWvrnyZMRGm1LoKWfUGCYggo
CONVIVA_SHORT_SERIES_INPUT_DATA_WORKSHEET = template
